<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clásico del Ahorcado</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Clásico del Ahorcado 🎯</h1>
        
<div class="hangman-display" id="hangman-display">
    <div class="gallows-base"></div> 
    <div class="gallows-post"></div> 
    <div class="gallows-beam"></div>
    <div class="gallows-rope"></div>
    
    <div id="man-head" class="man-part"></div> 
    <div id="man-body" class="man-part"></div>
    <div id="man-arm-l" class="man-part"></div>
    <div id="man-arm-r" class="man-part"></div>
    <div id="man-leg-l" class="man-part"></div>
    <div id="man-leg-r" class="man-part"></div>
</div>
        <div class="info-box">
            <h2 id="word-display">_ _ _ _ _</h2>
            <p>Letras falladas: <span id="wrong-letters"></span></p>
        </div>

        <div class="keyboard" id="keyboard">
            </div>

        <div id="message" class="message"></div>
        <button id="restart-button" style="display: none;">Jugar de Nuevo</button>

    </div>
    <script src="script.js"></script>
</body>
</html>