body {
    font-family: Arial, sans-serif;
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 600px;
    text-align: center;
}

/* --- Área de Dibujo del Ahorcado (Lógica por CSS) --- */
.hangman-display {
    position: relative;
    width: 200px; 
    height: 250px; 
    margin: 20px auto;
    border-bottom: 5px solid #333; /* El suelo */
}

/* Partes de la Horca */
.gallows-post, .gallows-beam, .gallows-rope {
    background: #333;
    position: absolute;
}
.gallows-post { left: 20px; bottom: 0; width: 5px; height: 100%; }
.gallows-beam { top: 0; left: 20px; width: 100px; height: 5px; }
.gallows-rope { 
    top: 5px; 
    right: 40px; 
    width: 5px; 
    height: 30px; 
}

/* Partes del muñeco: Ocultas por defecto */
.man-part {
    position: absolute;
    background: black; 
    display: none; /* CLAVE: Oculto por defecto */
}

/* DIBUJO DEL MUÑECO (Coordenadas y formas de figuras) */
/* Fallo 1: Cabeza (Círculo) */
#man-head { 
    top: 30px; 
    right: 25px; 
    width: 30px; 
    height: 30px; 
    border-radius: 50%; 
    border: 3px solid black; 
    background: white; 
} 

/* Fallo 2: Cuerpo (Línea vertical) */
#man-body { 
    top: 60px; 
    right: 40px; 
    width: 3px; 
    height: 50px; 
} 

/* Fallo 3: Brazo izquierdo */
#man-arm-l { 
    top: 70px; 
    right: 50px; 
    transform: rotate(45deg); 
    width: 3px; 
    height: 30px; 
} 

/* Fallo 4: Brazo derecho */
#man-arm-r { 
    top: 70px; 
    right: 30px; 
    transform: rotate(-45deg); 
    width: 3px; 
    height: 30px; 
} 

/* Fallo 5: Pierna izquierda */
#man-leg-l { 
    top: 105px; 
    right: 50px; 
    transform: rotate(45deg); 
    width: 3px; 
    height: 35px; 
} 

/* Fallo 6: Pierna derecha */
#man-leg-r { 
    top: 105px; 
    right: 30px; 
    transform: rotate(-45deg); 
    width: 3px; 
    height: 35px; 
} 

/* LÓGICA DE VISIBILIDAD ACUMULATIVA (Para la progresión) */
.fallo-1 #man-head,
.fallo-2 #man-head, .fallo-2 #man-body,
.fallo-3 #man-head, .fallo-3 #man-body, .fallo-3 #man-arm-l,
.fallo-4 #man-head, .fallo-4 #man-body, .fallo-4 #man-arm-l, .fallo-4 #man-arm-r,
.fallo-5 #man-head, .fallo-5 #man-body, .fallo-5 #man-arm-l, .fallo-5 #man-arm-r, .fallo-5 #man-leg-l,
.fallo-6 #man-head, .fallo-6 #man-body, .fallo-6 #man-arm-l, .fallo-6 #man-arm-r, .fallo-6 #man-leg-l, .fallo-6 #man-leg-r {
    display: block;
}

/* --- Estilos del Juego --- */
#word-display {
    font-size: 2em;
    letter-spacing: 10px;
    margin-bottom: 20px;
}

.keyboard button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 4px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.2s;
}

.keyboard button:hover:not(:disabled) {
    background-color: #0056b3;
}

.keyboard button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

.keyboard button.correct { background-color: #28a745; }
.keyboard button.wrong { background-color: #dc3545; }

.message {
    font-size: 1.5em;
    color: #dc3545;
    margin-top: 15px;
    font-weight: bold;
}
#restart-button {
    background-color: #ffc107;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    margin-top: 20px;
}